{
  "name": "resumegen",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.7.4",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "framer-motion": "^5.6.0",
    "html2canvas": "^1.4.0",
    "jspdf": "^2.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-files": "^2.4.9",
    "react-icons": "^4.3.1",
    "react-scripts": "5.0.0",
    "react-to-print": "^2.14.3",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.12",
    "web-vitals": "^2.1.3",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "mini-css-extract-plugin": "2.4.5"
  }
}
